HOST = "postgres-staging-projects.mtechub.com"
DB_PORT = "5432"
PASSWORD="mtechub123"
DATABASE ="require_sign"
MAX="10"
USER_NAME ="hrm_user"

TOKEN = 986y354terre-wei+rh3v897587345034 593495-wiwuhwr9uei9ue504895333222&&&**@HUIG@IUHI@HIIOOIJ

EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = udyevhicyfepytig


Publishable_Key= 'pk_test_51Ml3wJGui44lwdb4K6apO4rnFrF2ckySwM1TfDcj0lVdSekGOVGrB1uHNlmaO7wZPxwHfRZani73KlHQKOiX4JmK00E0l7opJO'
Secret_Key= 'sk_test_51Ml3wJGui44lwdb4hcY6Nr91bXfxAT2KVFXMxiV6ridW3LCMcB6aoV9ZAQxL3kDjaBphiAoga8ms0zbUiQjbZgzd00DpMxrLNL'
STRIPE_WEBHOOK_SECRET=<YOUR-WEBHOOK-KEY>